# Define the API Version for Secret.
apiVersion: v1
# We define this type of file as Secret.
kind: Secret
# We define the metadata as data-tier-secret.
metadata:
  name: data-tier-secret
# This is the type where we ddefine arbitrary user defined data.
type: Opaque
data:
  # Set username and password for MongoDB.
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==